.text {
   display: none;
   color: var(--greyC4);
}
.button {
  display: none;
}
.button svg {
  margin-right: 3px;
}

@media all and (min-width: 1024px) {
.text {
  display: inline-block;
}
.button {
  display: flex;
}
}