.container{
  padding: 13px 20px;
  background-color: var(--greyF4);
}


@media all and (min-width: 1024px) {
  .container {
    padding: 13px 52px;
    background-color: var(--white);
    border-bottom: 1px solid var(--greyD9);
  }
}