.container{
padding: 0px 20px;
max-height: 178px;
overflow: hidden;
}

.text {
  font-size: 12px;
  line-height: 22px;
}
.previewImg{

  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media all and (min-width: 1024px){
  .container{
    padding: 0px 52px;
  }
  .text {
     min-width: 838px;
  }
}