.containerForm{
  display: flex;
   padding: 22px 20px;
   border-bottom: 1px solid var(--greyF4);
}
.form {
  width: 100%;
  display: flex;
  align-items: center;
}


.input {
  padding: 10px;
  margin-right: 10px;
  width: 100%;
  border: 1px solid var(--greyE4);
  background-color: var(--greyF4);
  border-radius: 3px;
  font-size: 12px;
  line-height: 14px;
  color: var(--grey99);
  font-weight: 400;
  font-family: 'Roboto';
  resize: none;

}

.buttonCommentAddContainer{
  margin-right: 10px;
}
.buttonSubmit{
  margin-left: 10px;
}

@media all and (min-width: 1024px) {
  .containerForm{
    padding: 22px 52px;
  }
}