.list {

border-left: 2px solid var(--greyD9);
}

.container {
  padding: 30px 20px;
}

.cardComment{
  margin-top: 27px;
  
}

@media all and (min-width: 1024px) {
  .container {
    padding: 30px 52px;
  }
}