.text {
  display: none;
  color: var(--greyC4);
}

.button {
  display: none;
}

.button svg {
  margin-right: 3px;
}
.button svg path {
  fill: var(--greyC4);
}
@media all and (min-width: 1024px) {
  .text {
    display: inline-block;
  }
  .button {
    display: flex;
  }
}
