.post {
  position: absolute;
  width: 100%;
  background-color: var(--white);
  z-index: 1000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow-x: hidden;
  box-shadow: 0px 4px 4px 4px #00000040;
  border-radius: 4px;
}

.buttonReturn {
  position: absolute;
  top: 10px;
  left: 20px;
  z-index: 10;
}
.avatar {
  margin-right: 7px;
  width: 20px;
  height: 20px;
  border-radius: 100%;
}

.title {
  margin: 0;
  font-size: 16px;
  line-height: 19px;
  font-weight: normal;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}

.createdAt,
.createdAt * {
  display: flex;
  margin-right: 3px;
  color: var(--grey99);
  font-size: 10px;
  line-height: 12px;
}

.textContent {
  display: flex;
  flex-direction: column;
  padding: 22px 20px 13px 20px;
}

.username {
  font-size: 10px;
  line-height: 12px;
  font-weight: normal;
  color: var(--orange);
  position: relative;
  z-index: 1;
}

.metaData {
  display: flex;
  align-items: center;
  margin-bottom: 7px;
}

.publishedLabel {
  display: none;
}

.userLink {
  display: flex;
  align-items: center;
  margin-right: 7px;
}

.hideMobile {
  margin-left: 3px;
  display: none;
}
.textStatistic {
  display: none;
  color: var(--grey99);
  margin-left: auto;
}
.category {
  padding: 6px 4px;
  font-size: 10px;
  line-height: 12px;
  background-color: var(--greyD9);
}
.buttonGroup {
  display: flex;
}

.buttonGroup button:not(:last-child) {
  margin-right: 15px;
}

@media all and (min-width: 1024px) {
  .textStatistic {
    display: inline-block;
  }
  .hideMobile {
    display: inline-block;
    color: var(--grey99);
  }
  .buttonGroup button:not(:last-child) {
    margin-right: 28px;
  }
  .post {
    width: 944px;
  }
  .textContent {
    padding: 52px 52px 22px 97px;
  }
  .publishedLabel {
    display: block;
  }
  .title {
    order: 1;
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 23px;
    -webkit-line-clamp: 1;
  }

  .metaData {
    order: 2;
    margin-bottom: 0;
  }
  .karma {
    position: absolute;
    top: 52px;
    left: 52px;
  }
}

@media all and (min-width: 1024px) {
  .post {
    width: 960px;
  }
}

.modal {
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translateX(-50%);
  z-index: 1000;
  overflow-x: hidden;
  overflow-y: auto;
  background: #ffffff;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.15);
  border-radius: 7px;
  min-width: 200px;
  min-height: 160px;
  max-width: 80%;
  padding: 24px;
  margin-bottom: 25px;
}

.content {
  overflow-y: auto;
}

.close {
  align-self: flex-end;
  width: 40px;
  height: 40px;
  margin: -24px;
  color: #000;
}
