.button {
  display: none;
  align-items: normal;
}

.button * {
  color: var(--greyC4);
}

.text {
  padding: 0 0 0 6px;
  font-size: 12px;
  line-height: 14px;
}

@media all and (min-width: 1024px) {
  .button {
    display: flex;
  }
}
