.post {
  position: relative;
  width: 100%;
  padding: 11px 20px;
  display: flex;
  background-color: black;
  align-items: center;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.menuCalibration{
  position: absolute;
  top: -16px;
  right: 0px;
}
.buttonReturn {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.buttonReturn svg {
 width: 16px;
 height: 15px;
}

.textContainer{
  margin-left: auto;
  margin-right: auto;
}

@media all and (min-width: 1024px) {
  .post {
    display: none;
  }
}