.content {
  overflow: hidden;
  max-width: 1400px;
  margin: 0 auto;
}

@media all and (min-width: 1024px) {
  .content {
    background-color: var(--white);
    border-radius: 7px 7px 0 0;
  }
}

.postContent {
  display: flex;
  padding: 13px 20px;
  justify-content: space-between;
}

@media all and (min-width: 1024px) {
  .postContent {
    padding: 15px 52px;
  }
}