.comment {
  padding: 0px 9px;
  position: relative;
}
.comment:not(:last-child) {
  margin-bottom: 28px;
}

.text {
  margin-bottom: 11px;
}
.category {
  padding: 4px 6px;
  font-size: 10px;
  line-height: 12px;
  color: var(--black);
  background-color: var(--greyD9);
}

.avatar {
  margin-right: 7px;
  width: 20px;
  height: 20px;
  border-radius: 100%;
}
.userLink svg {
  width: 20px;
  height: 20px;
  margin-right: 7px;
}

.createdAt,
.createdAt * {
  display: flex;
  margin-right: 3px;
  color: var(--grey99);
  font-size: 10px;
  line-height: 12px;
}

.username {
  font-size: 10px;
  line-height: 12px;
  font-weight: normal;
  color: var(--orange);
  position: relative;
  z-index: 1;
}

.metaData {
  display: flex;
  align-items: center;
  margin-bottom: 7px;
  margin-top: 11px;
}

.publishedLabel {
  display: none;
}

.userLink {
  display: flex;
  align-items: center;
  margin-right: 7px;
}

.postLink {
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}
.list {
  border-left: 2px solid var(--greyD9);
}
.list li {
  margin-top: 27px;
}

@media all and (min-width: 1024px) {
  .comment {
    padding: 0px 29px;
  }
  .publishedLabel {
    display: block;
  }
  .title {
    order: 1;
    margin-bottom: 10px;
  }
  .metaData {
    order: 2;
    margin-bottom: 0;
    margin-top: 0;
  }
  .header {
    display: flex;
    margin-bottom: 10px;
  }
  .category {
    margin-left: 5px;
    order: 4;
    font-size: 14px;
    line-height: 16px;
  }
  .username {
    font-size: 14px;
    line-height: 16px;
  }
  .createdAt,
  .createdAt * {
    font-size: 14px;
    line-height: 16px;
  }
}

@media all and (min-width: 1540px) {
  .userLink:hover a {
    text-decoration: underline;
  }
}
