.s20 {
  font-size: 20px;
  line-height: 23px;
}
.s18 {
  font-size: 18px;
  line-height: 21px;
}
.s16 {
  font-size: 16px;
  line-height: 19px;
}
.s14 {
  font-size: 14px;
  line-height: 16px;
}
.s12 {
  font-size: 12px;
  line-height: 14px;
}
.s10 {
  font-size: 10px;
  line-height: 12px;
}