.spanHide {
  display: none;
  margin-left: 3px;
}
.button {
  display: flex;
  text-align: center;
  align-self: center;
}
.button span {
  color: var(--greyC4);
  font-size: 12px;
  line-height: 14px;
}
.button svg {
  margin-right: 3px;
}

.button svg path {
  fill: var(--greyC4);
}
@media all and (min-width: 1024px) {
  .spanHide {
    display: inline-block;
  }
  .button {
    margin-right: 28px;
  }
}
